APP_NAME=EcoRadar
APP_ENV=local
<<<<<<< Updated upstream
APP_KEY=base64:6/Rr4UtZBE7xleMjxTAG8g5KT8VHBWQM1RC6+4xo9Ao=
=======
APP_KEY=base64:e8XogvZeXCNgK7bANrJUWN6VtmW5H9+PDJHBiubKRM8=
>>>>>>> Stashed changes
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecoradar
DB_USERNAME=root
<<<<<<< Updated upstream
DB_PASSWORD=
=======
DB_PASSWORD=danny22
>>>>>>> Stashed changes

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< Updated upstream
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
=======
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=EcoRadar.upq@gmail.com
MAIL_PASSWORD=ypycqiecynnyjxgu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="EcoRadar.upq@gmail.com"
MAIL_FROM_NAME=EcoRadar
>>>>>>> Stashed changes

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
